<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.isep.edt_project.controller.CoursController">
    <VBox spacing="15" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">
        <TableView fx:id="tableCours">
            <columns>
                <TableColumn fx:id="colNomCours" prefWidth="150" text="Nom du cours" />
                <TableColumn fx:id="colEnseignant" prefWidth="120" text="Enseignant" />
                <TableColumn fx:id="colSalle" prefWidth="120" text="Salle" />
                <TableColumn fx:id="colHoraire" prefWidth="189.0" text="Horaire" />
            </columns>
        </TableView>

        <HBox spacing="10">
            <TextField fx:id="nomField" promptText="Nom du Cours" />
            <ComboBox fx:id="enseignantBox" promptText="Enseignant" />
            <ComboBox fx:id="salleBox" promptText="Salle" />
        </HBox>

        <HBox spacing="10">
            <DatePicker fx:id="datePicker" promptText="Date du cours" />
            <TextField fx:id="heureDebutField" promptText="Heure de début (HH:mm)" />
            <TextField fx:id="heureFinField" promptText="Heure de fin (HH:mm)" />
        </HBox>

        <HBox spacing="10">
            <Button onAction="#ajouterCours" text="Ajouter" />
            <Button onAction="#modifierCours" text="Modifier" />
            <Button onAction="#supprimerCours" text="Supprimer" />
        </HBox>
    </VBox>
</AnchorPane>
