<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fr.isep.edt_project.controller.EquipementSalleController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox spacing="10" AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
          AnchorPane.bottomAnchor="10.0">
        <!-- Table des équipements d'une salle -->
        <TableView fx:id="equipementTable" prefHeight="200.0" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colEquipementNom" prefWidth="200.0" text="Nom de l'équipement"/>
                <TableColumn fx:id="colEquipementType" prefWidth="150.0" text="Type"/>
                <TableColumn fx:id="colEquipementStock" prefWidth="100.0" text="Stock"/>
            </columns>
        </TableView>

        <!-- ComboBox pour sélectionner une salle -->
        <HBox spacing="10">
            <Label text="Salle :"/>
            <ComboBox fx:id="salleComboBox" promptText="Choisissez une salle" HBox.hgrow="ALWAYS"/>
        </HBox>

        <!-- Boutons pour gestion -->
        <HBox spacing="10">
            <ComboBox fx:id="equipementComboBox" promptText="Choisissez un équipement"/>
            <Button fx:id="addEquipementButton" text="Ajouter l'équipement"/>
            <Button fx:id="deleteEquipementButton" text="Supprimer l'équipement sélectionné"/>
        </HBox>
    </VBox>
</AnchorPane>