<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.isep.edt_project.controller.SalleController">

    <VBox spacing="10" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">
        <TableView fx:id="tableSalles">
            <columns>
                <TableColumn fx:id="colNumero" prefWidth="150" text="Numéro" />
                <TableColumn fx:id="colCapacite" prefWidth="136.0" text="Capacité" />
                <TableColumn fx:id="colLocalisation" prefWidth="293.0" text="Localisation" />
            </columns>
        </TableView>

        <HBox spacing="10">
            <TextField fx:id="numeroField" promptText="Numéro de salle" />
            <TextField fx:id="capaciteField" promptText="Capacité" />
            <TextField fx:id="localisationField" promptText="Localisation" />
            <Button onAction="#ajouterSalle" text="Ajouter" />
        </HBox>

        <HBox spacing="10">
            <Button onAction="#modifierSalle" text="Modifier" />
            <Button onAction="#supprimerSalle" text="Supprimer" />
            <Button onAction="#chargerSalleSelectionnee" text="Charger" />
        </HBox>
    </VBox>
</AnchorPane>
